# headhunter-backend

./: build.gradle  settings.gradle
src/main/kotlin/: main.kt
src/main/kotlin/model/: Reply.kt  Resume.kt  User.kt
src/main/kotlin/repo/: Item.kt  Repo.kt  RepoDSL.kt
src/main/kotlin/rest/: restUser.kt
src/test/kotlin/rest/: RestRepoTest.kt
